<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/sel_home_icon"
        android:title="" />

    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/sel_requests_icon"
        android:title="" />

    <item
        android:id="@+id/nav_new_request"
        android:icon="@drawable/sel_add_circle_icon"
        android:title="" />

    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/sel_appointments_icon"
        android:title="" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/sel_search_icon"
        android:title="" />
</menu>