<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llScheduleMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    android:fitsSystemWindows="true"
    tools:context=".appointments.ScheduleActivity">

    <LinearLayout
        android:id="@+id/llScheduleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_half_blk_gray"
        android:orientation="vertical"
        android:paddingBottom="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">

            <!--            di pa gumagana-->
            <Button
                android:id="@+id/ibBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@drawable/bg_circle_button"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawablePadding="0dp"
                android:drawableTint="@color/neutral_deep"
                android:elevation="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="12dp"
                android:stateListAnimator="@null"
                android:text=""
                android:textColor="@android:color/transparent"
                app:backgroundTint="@null"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Appointment"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tvPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="SCHEDULE APPOINTMENT"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="Fill in the details to schedule an appointment"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_panel_white_rounded"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvLinkedTicketLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="APPOINTMENT FOR TICKET"
                android:textColor="@color/neutral_deep"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLinkedTicketId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textColor="@color/neutral_deep"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="REQ-0001 (Transcript of Records)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_panel_light_gray"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="24dp">

                <ImageView
                    android:id="@+id/ivDocTypeIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Panel Icon"
                    android:padding="4dp"
                    android:src="@drawable/ic_calendar_filled" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Appointment"
                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSelectedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="Tap to Select Date"
                        android:textColor="@color/neutral_deep"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/errDate"
                style="@style/ErrorTextStyle"
                android:layout_marginBottom="24dp"
                android:visibility="gone"
                tools:text="Date selection is required." />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_panel_light_gray"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTimeLabel"
                    style="@style/InputLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="8dp"
                    android:text="@string/docu_type_label" />

                <Spinner
                    android:id="@+id/spTimeSlot"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:dropDownHeight="240dp"
                    android:entries="@array/time_slots"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <Button
                android:id="@+id/btnConfirmSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_button_secondary"
                android:elevation="0dp"
                android:enabled="false"
                android:stateListAnimator="@null"
                android:text="Confirm Appointment"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                app:backgroundTint="@null" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>