<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/black"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp">

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="start"
                        android:background="@drawable/bg_circle_button"
                        android:drawableStart="@drawable/ic_arrow_back"
                        android:drawablePadding="0dp"
                        android:drawableTint="@color/neutral_deep"
                        android:elevation="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="12dp"
                        android:stateListAnimator="@null"
                        android:text=""
                        android:textColor="@android:color/transparent"
                        app:backgroundTint="@null"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/bg_panel_white_rounded"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="24dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <!-- Full Name -->

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/neutral_deep"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Juan C. Dela Cruz" />

                <!-- Email -->
                <TextView
                    android:id="@+id/tvEmailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/neutral_deep"
                    android:textSize="14sp"
                    tools:text="juan.c.delacruz@gethub.edu.ph" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_panel_light_gray"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Student ID"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStudentIDValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1234567890"
                            android:textColor="@color/neutral_deep"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_panel_light_gray"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            style="@style/InputLabelStyle"
                            android:layout_margin="0dp"
                            android:text="Contact Number"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvContactValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0917-XXX-XXXX"
                            android:textColor="@color/neutral_deep"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_panel_light_gray"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Panel Icon"
                        android:padding="4dp"
                        android:src="@drawable/ic_course" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Course/Program"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCourseValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bachelor of Science in Computer Engineering"
                            android:textColor="@color/neutral_deep"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_panel_light_gray"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Panel Icon"
                        android:padding="4dp"
                        android:src="@drawable/ic_address" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAddressValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unit 101, Central St., Brgy. San Jose, City of Malolos, Bulacan"
                            android:textColor="@color/neutral_deep"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_panel_light_gray"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Panel Icon"
                        android:padding="4dp"
                        android:src="@drawable/ic_college" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Campus Branch"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCampusValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Main Campus (Malolos)"
                            android:textColor="@color/neutral_deep"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/sh_rounded_input"
                    android:backgroundTint="@color/status_rejected"
                    android:textAllCaps="false"
                    android:text="Logout"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="top|center_horizontal"
                android:elevation="100dp"

                android:padding="5dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/white"

                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircularImage"

                android:src="@drawable/ic_user"
                android:translationY="80dp" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>