<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clRegistration"
    tools:context=".auth.RegistrationActivity">

    <!-- 1. Pager Container (Hosts the 5 Fragments) -->

    <!-- 2. Navigation Container (Fixed at Bottom) -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpRegistration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"

        app:layout_constraintBottom_toTopOf="@id/llNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/llNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Button -->

        <!-- Next / Register Button -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_next_text"
            android:background="@drawable/sel_button_secondary"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:enabled="false"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:layout_marginStart="8dp"
            app:backgroundTint="@null"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>