<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svTicketDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".requests.TicketDetailActivity">

    <LinearLayout
        android:id="@+id/llTicketMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_half_blk_gray"
        android:orientation="vertical"
        android:paddingBottom="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingTop="25dp">

            <Button
                android:id="@+id/btnBackToDashboard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_circle_button"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawablePadding="0dp"
                android:drawableTint="@android:color/black"
                android:elevation="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:stateListAnimator="@null"
                android:text=""
                android:textColor="@android:color/transparent"
                app:backgroundTint="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ticket"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_panel_white_rounded"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:gravity="left"
                android:text="Request Sent!"
                android:textColor="@color/neutral_deep"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:background="@color/neutral_lavender" />

            <TextView
                android:id="@+id/tvTicketHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="TICKET REQ-0001"
                android:textColor="@color/neutral_deep"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTicketStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/sh_rounded_status_tag"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:text="APPROVED"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:backgroundTint="@android:color/holo_orange_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_panel_light_gray"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvDocTypeLabel"
                    style="@style/InputLabelStyle"
                    android:layout_margin="0dp"
                    android:text="DOCUMENT TYPE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTicketDocType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Transcript of Records"
                    android:textColor="@color/neutral_deep"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_panel_light_gray"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvPurposeLabel"
                    style="@style/InputLabelStyle"
                    android:layout_margin="0dp"
                    android:text="PURPOSE OF REQUEST"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTicketPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Job Application"
                    android:textColor="@color/neutral_deep"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_panel_light_gray"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvReqDateLabel"
                    style="@style/InputLabelStyle"
                    android:layout_margin="0dp"
                    android:text="REQUEST DATE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTicketReqDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Nov 14, 2025"
                    android:textColor="@color/neutral_deep"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_panel_light_gray"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvApptDateLabel"
                    style="@style/InputLabelStyle"
                    android:layout_margin="0dp"
                    android:text="APPOINTMENT DATE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTicketApptDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="45dp"
                    android:text="Not applicable"
                    android:textColor="@color/neutral_deep"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCancelRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/sh_rounded_input"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Cancel Request"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnViewAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_purple"
                android:text="SET APPOINTMENT SCHEDULE"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>