<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svPage1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".auth.RegistrationPage1Fragment">

    <LinearLayout
        android:id="@+id/llPage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_half_blk_gray"
        android:orientation="vertical"
        android:paddingBottom="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">

            <!--            di pa gumagana-->
            <Button
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@drawable/bg_circle_button"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawablePadding="0dp"
                android:drawableTint="@color/neutral_deep"
                android:elevation="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="12dp"
                android:stateListAnimator="@null"
                android:text=""
                android:textColor="@android:color/transparent"
                app:backgroundTint="@null"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign-up"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            android:paddingHorizontal="24dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tvPageHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="PERSONAL INFORMATION"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="Fill in the details to create your account"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <!-- First Name Input -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_main_panel_rounded"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_panel_gray_soft_rounded"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Step 1 of 5"
                    android:textColor="@color/neutral_deep"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/first_name_label"
                android:textColor="@color/neutral_deep"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/sh_rounded_input"
                android:hint="Enter first name"
                android:padding="16dp"
                android:textColor="@color/neutral_deep"
                android:textSize="16sp"

                android:inputType="textPersonName|textCapWords" />

            <TextView
                android:id="@+id/errFirstName"
                style="@style/ErrorTextStyle"
                android:layout_marginBottom="12dp"
                tools:text="First name cannot be empty."/>

            <!-- Middle Name Input -->
            <TextView
                android:id="@+id/tvMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/middle_name_label"
                android:textColor="@color/neutral_deep"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Last Name Input -->
            <EditText
                android:id="@+id/etMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Enter middle name"
                android:background="@drawable/sh_rounded_input"
                android:textSize="16sp"
                android:textColor="@color/neutral_deep"
                android:padding="16dp"

                android:inputType="textPersonName|textCapWords" />

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_name_label"
                android:textColor="@color/neutral_deep"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:hint="Enter last name"
                android:background="@drawable/sh_rounded_input"
                android:textSize="16sp"
                android:textColor="@color/neutral_deep"
                android:padding="16dp"

                android:inputType="textPersonName|textCapWords" />

            <TextView
                android:id="@+id/errLastName"
                style="@style/ErrorTextStyle"
                android:layout_marginBottom="16dp"
                tools:text="Last name is required." />
        </LinearLayout>
    </LinearLayout>
</ScrollView>