<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svPage4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".auth.RegistrationPage4Fragment">

    <LinearLayout
        android:id="@+id/llPage4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingTop="64dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:text="SIGN-UP"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Fill in the details to create your account"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_panel_rounded"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">


            <TextView
                android:id="@+id/tvPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="35dp"
                android:text="Contact and Address"
                android:textColor="@color/neutral_deep"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="30dp"
                android:text="4 of 5"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <!-- Contact Number Input -->
            <TextView
                android:id="@+id/tvContactNumber"
                style="@style/InputLabelStyle"
                android:text="@string/contact_no_label" />

            <EditText
                android:id="@+id/etContactNumber"
                style="@style/InputEditTextStyle"
                android:layout_marginBottom="13dp"
                android:hint="e.g., 09XX-XXX-XXXX"
                android:inputType="phone"
                android:maxLength="11" />

            <TextView
                android:id="@+id/errContactNumber"
                style="@style/ErrorTextStyle"
                android:layout_marginBottom="24dp"
                tools:text="Contact number must be 11 digits." />

            <!-- Address Group Title -->
            <TextView
                android:id="@+id/tvAddressHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="13dp"
                android:text="PERMANENT ADDRESS"
                android:textColor="@color/neutral_deep"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Address No. / Street Input -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAddressNo"
                        style="@style/InputLabelStyle"
                        android:text="@string/house_no_label" />

                    <EditText
                        android:id="@+id/etAddressNo"
                        style="@style/InputEditTextStyle"
                        android:layout_marginBottom="13dp"
                        android:hint="House No."
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/errAddressNo"
                        style="@style/ErrorTextStyle"
                        android:layout_marginBottom="16dp"
                        tools:text="House/Unit number is required." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAddressStreet"
                        style="@style/InputLabelStyle"
                        android:text="@string/st_subdv_label" />

                    <EditText
                        android:id="@+id/etAddressStreet"
                        style="@style/InputEditTextStyle"
                        android:layout_marginBottom="13dp"
                        android:hint="Street Name"
                        android:inputType="textPostalAddress" />

                    <TextView
                        android:id="@+id/errAddressStreet"
                        style="@style/ErrorTextStyle"
                        android:layout_marginBottom="16dp"
                        tools:text="Street is required." />
                </LinearLayout>
            </LinearLayout>

            <!-- Barangay Input -->
            <TextView
                android:id="@+id/tvAddressBarangay"
                style="@style/InputLabelStyle"
                android:text="@string/brgy_label" />

            <EditText
                android:id="@+id/etAddressBarangay"
                style="@style/InputEditTextStyle"
                android:layout_marginBottom="13dp"
                android:hint="Barangay"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/errAddressBarangay"
                style="@style/ErrorTextStyle"
                android:layout_marginBottom="16dp"
                tools:text="Barangay is required." />

            <!-- City Input -->
            <TextView
                android:id="@+id/tvAddressCity"
                style="@style/InputLabelStyle"
                android:text="@string/city_mun_label" />

            <EditText
                android:id="@+id/etAddressCity"
                style="@style/InputEditTextStyle"
                android:layout_marginBottom="13dp"
                android:hint="City or Municipality"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/errAddressCity"
                style="@style/ErrorTextStyle"
                android:layout_marginBottom="16dp"
                tools:text="City is required." />

            <!-- Province Input -->
            <TextView
                android:id="@+id/tvAddressProvince"
                style="@style/InputLabelStyle"
                android:text="@string/province_label" />

            <EditText
                android:id="@+id/etAddressProvince"
                style="@style/InputEditTextStyle"
                android:layout_marginBottom="0dp"
                android:hint="Province"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/errAddressProvince"
                style="@style/ErrorTextStyle"
                android:layout_marginBottom="16dp"
                tools:text="Province is required." />
        </LinearLayout>
    </LinearLayout>
</ScrollView>