<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svRequestPage1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".requests.RequestPage1Fragment">

    <LinearLayout
        android:id="@+id/llPage1Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_half_blk_gray"
        android:orientation="vertical"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingTop="25dp">

            <Button
                android:id="@+id/btnBackToDashboard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_circle_button"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawablePadding="0dp"
                android:drawableTint="@android:color/black"
                android:elevation="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:stateListAnimator="@null"
                android:text=""
                android:textColor="@android:color/transparent"
                app:backgroundTint="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Request"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/tvPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="DOCUMENT"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="Fill in the details to request a document"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bg_panel_white_rounded"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_panel_gray_soft_rounded"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Step 1 of 2"
                    android:textColor="@color/neutral_deep"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_panel_light_gray"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvDeliveryMethod"
                    style="@style/InputLabelStyle"
                    android:layout_marginBottom="8dp"
                    android:text="@string/deliv_method_label"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/llDeliveryButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnDigital"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/sh_rounded_input"
                        android:drawableTop="@drawable/ic_placeholder"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Digital"
                        android:textAllCaps="false"
                        android:textColor="@color/neutral_deep"
                        android:textSize="16sp"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/btnPickup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/sh_rounded_input"
                        android:drawableTop="@drawable/ic_placeholder"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Pick-up"
                        android:textAllCaps="false"
                        android:textColor="@color/neutral_deep"
                        android:textSize="16sp"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/errDeliveryMethod"
                style="@style/ErrorTextStyle"
                android:layout_marginBottom="16dp"
                tools:text="Please select a delivery method." />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_panel_light_gray"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvDocumentType"
                    style="@style/InputLabelStyle"
                    android:text="@string/docu_type_label"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spDocumentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="13dp"
                    android:dropDownHeight="240dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <TextView
                android:id="@+id/errDocumentType"
                style="@style/ErrorTextStyle"
                android:layout_marginBottom="16dp"
                tools:text="Please select the document you wish to request." />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_panel_light_gray"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvFeeLabel"
                    style="@style/InputLabelStyle"
                    android:text="Service Fee"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvServiceFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="13dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="₱ 0.00"
                    android:textColor="@color/neutral_deep"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_warning_box"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_red_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Please carefully review the selected documents before submitting your request."
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>