<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"

    android:background="@drawable/sel_button_item"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNotificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/neutral_deep"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        tools:text="Your request for Transcript of Records has been Approved. (TR-2025-001)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tvNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/gray"
            android:textSize="12sp"
            tools:text="5 minutes ago" />

        <TextView
            android:id="@+id/tvNotificationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="12sp"
            android:textColor="@color/neutral_deep"
            android:textStyle="bold"
            tools:text="View Ticket" />

    </LinearLayout>

</LinearLayout>