<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp"
    android:background="@drawable/sh_rounded_card_neutral">

    <TextView
        android:id="@+id/tvNotificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/neutral_deep"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        tools:text="Your request for Transcript of Records has been Approved. (TR-2025-001)" />

    <TextView
        android:id="@+id/tvNotificationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray"
        tools:text="5 minutes ago" />

    <TextView
        android:id="@+id/tvNotificationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/primary_purple"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        tools:text="View Ticket" />

</LinearLayout>